# ASD

./: README.md  Shopping Management System.docx
ShoppingMangement/: config.properties  data.db  pom.xml  readme_membership.txt
ShoppingMangement/src/main/java/framework/common/: ILogFunctorCommand.java  TransactionLogFunctor.java
ShoppingMangement/src/main/java/framework/dataaccess/: DaoAccess.java  DaoFactory.java  FacadeJDBCExecutor.java  FacadeJDBCProfiler.java  GenericDaoAccess.java  SQLConstructor.java
ShoppingMangement/src/main/java/framework/mapreduce/: AbstractMapper.java  Reducer.java
ShoppingMangement/src/main/java/framework/membership/: Config.java  StandardMember.java  StandardUserProfile.java
ShoppingMangement/src/main/java/framework/recommendation/: CFRecommendation.java  CoOccurrenceRecommendation.java  HeapSort.java  IRecomendation.java  ISortMethod.java  SortUtil.java
ShoppingMangement/src/main/java/shopping/bus/: CustomerBUS.java  ICustomerBUS.java  ILineItemBUS.java  INewCustomerBUS.java  IOrderBUS.java  IProductManager.java  LineItemBUS.java  LoginBUS.java  NewCostomerBUS.java  NewCustomerBUS.java  OrderBUS.java  ProductManager.java  UpdateProfileBUS.java
ShoppingMangement/src/main/java/shopping/dao/: CustomerDAO.java  CustomerProfileDAO.java  DbConnection.java  ICustomerDAO.java  ICustomerProfileDAO.java  ILineItemDAO.java  IOrderDAO.java  IProductCategoryDAO.java  IProductDAO.java  IProductSupplierDAO.java  IUserDAO.java  IUserProfileDAO.java  IUserSettingDAO.java  LineItemDAO.java  OrderDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductDao2.java  ProductSupplierDAO.java
ShoppingMangement/src/main/java/shopping/dto/: CustomerDTO.java  CustomerProfileDTO.java  (+7 more)
(+305 files in other folders)
